listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
ls_recurse_enable=NO
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=NO
log_ftp_protocol=NO
connect_from_port_20=YES
chown_uploads=NO
idle_session_timeout=600
data_connection_timeout=120
ascii_upload_enable=NO
ascii_download_enable=NO
ftpd_banner=Welcome to our FTP service.
# secure_chroot_dir=/var/run/vsftpd/empty
pasv_enable=NO
file_open_mode=0666
local_umask=022
pam_service_name=ftp
pasv_enable=YES
pasv_min_port=12000
pasv_max_port=12500
port_enable=YES
